PORT = 5400
JWT_SECRET = "TwoThingsAreInfinite:TheUniverseAndHumanStupidity;AndIAmNotSureAboutTheUniverse."
NODE_ENV = "production"
GMAIL = "test.office.mail01@gmail.com"
GMAIL_PASSWORD = "z\mbf yy-rw xe/yj gr-fd"
MONGO_USER = "singhasayantan56"
MONGO_PASS = "LPG/il-Ah\A4FN-1gvoH"
MONGO_NAME = "Assessment-1-24-11-2024"